<div class="casa-page">
  <div class="casa-img top-img">
    <span class="top-text animated fadeInDown">Casa <br>Rhodes</span>
  </div>
  <div class="proj-desc">
    <div class="role-list amimated fadeIn">
      <ul>
        <li class="list-head">Client</li>
          <ul class="list-bull">
            <li>Casa Rhodes Concept</li>
          </ul>
        <li class="list-head">Role</li>
          <ul class="list-bull">
            <li>UX/UI Design</li>
            <li>Front-End Development</li>
          </ul>
      </ul>
    </div>
    <div class="proj-overview animated fadeIn">
      <p>
        This project idea was born when browsing behance and coming across the amazing work of interior designer Annabell Kutucu, where I was amazed by everything from the minimalistic design to the diverse range of complimentary colours. I decided to bring all that together and create a very simple and minimalistic design concept for Casa Rhodes. <br><br> <a class="casa-link effect-underline" href="https://www.behance.net/gallery/38039265/Casa-Cook-Rhodes" target="_blank">Annabell Kutucu</a>
      </p>
    </div>
  </div>
  <div class="big-gif-holder casa-1">
    <video class="big-gif" autoplay loop preload="auto">
      <source src="../images/projects/casa rhodes/casa1.mp4" type="video/mp4">
    </video>
  </div>
  <div class="big-text-holder sam-2">
    <span class="proj-big-text">Luxury</span>
  </div>
  <div class="sam-3 two-pic-holder">
    <div class="pic-center">
      <img class="two-pic" src="../images/projects/casa rhodes/casa4.jpg" alt="project details">
    </div>
    <div class="pic-center">
      <img class="two-pic" src="../images/projects/casa rhodes/casa3.jpg" alt="contact page">
    </div>
  </div>
  <div class="small-text-holder sam-4">
    <span class="proj-small-text">Minimalism and simplicity scream luxurious and modern to me so I went into this design head on with a simplistic mindset.</span>
  </div>
  <div class="big-gif-holder sam-1">
    <video class="big-gif" autoplay loop preload="auto">
      <source src="../images/projects/casa rhodes/casa2.mp4" type="video/mp4">
    </video>
  </div>
  <div class="casa-3 two-pic-holder">
    <div class="pic-center">
      <img class="two-pic" src="../images/projects/casa rhodes/casa5.jpg" alt="project details">
    </div>
    <div class="pic-center">
      <img class="two-pic" src="../images/projects/casa rhodes/casa6.jpg" alt="contact page">
    </div>
  </div>
  <div class="next-proj point-next">
    <span class="next-proj-text">Point<br> Agency</span>
    <span class="next-proj-sub">- Next Project</span>
  </div>
</div>
